pipeline {
    agent any

    triggers {
        pollSCM('H/4 * * * *')
    }

    stages {

        // Stage 1: Release Environment
        stage('5379404P-S1') {
            steps {
                echo "5379404P-S1: Release environment is ready."
            }
        }

        // Stage 2: Release Windows Check
        stage('5379404P-S2') {
            when { expression { return true } }  // Release window always valid for this assignment
            steps {
                echo "5379404P-S2: Release Windows checked - Continue the pipeline"
            }
        }

        // Stage 3: Web Server Setup
        stage('5379404P-S3') {
            steps {
                script {
                    // Remove old container if exists
                    sh '''
                        if [ "$(docker ps -aq -f name=5379404P-web-server)" ]; then
                            docker rm -f 5379404P-web-server
                        fi
                    '''

                    // Start new web server container
                    sh '''
                        docker run -d --name 5379404P-web-server -p 32700:80 5379404p-temp-server-image
                    '''

                    echo "5379404P-S3: Web Server is setup and running"
                }
            }
        }

        // Stage 4 (Parallel Security Testing)
        stage('5379404P-parallel-S4') {
            parallel {

                stage('5379404P-S4A') {
                    steps {
                        echo "5379404P-S4A: SQL Injection (SQLi) Test – Report Generated"
                    }
                }

                stage('5379404P-S4B') {
                    steps {
                        echo "5379404P-S4B: Cross-Site Scripting (XSS) Test – Report Generated"
                    }
                }

            }
        }

        // Stage 5: User Approval
        stage('5379404P-S5') {
            steps {
                script {
                    def userChoice = input(
                        id: 'ProceedOrAbort',
                        message: "5379404P, after checking security reports, continue the pipeline?",
                        parameters: [
                            choice(name: 'Action', choices: ['Proceed','Abort'], description: '')
                        ]
                    )

                    if (userChoice == "Proceed") {
                        echo "5379404P-S5: Approve to continue the pipeline."
                        env.CONTINUE_PIPELINE = 'true'
                    } else {
                        error("Pipeline Aborted by user")
                    }
                }
            }
        }

        // Stage 6: Next Phase Preparation
        stage('5379404P-S6') {
            when { expression { return env.CONTINUE_PIPELINE == 'true' } }
            steps {
                echo "5379404P-S6: Getting ready for next phase"
            }
        }

    }
}

