pipeline {
    agent any

    triggers {
        pollSCM('H/4 * * * *')  // Poll GitHub every 4 minutes
    }

    stages {

        // Stage 1: Release Environment
        stage('5379404P-S1: Release Environment') {
            steps {
                echo "5379404P-S1: Release environment is ready."
            }
        }

        // Stage 2: Release Windows Check
        stage('5379404P-S2: Release Windows Check') {
            when { expression { return true } }  // Assume release window is met
            steps {
                echo "5379404P-S2: Release Windows checked - Continue the pipeline"
            }
        }

        // Stage 3: Web Server Setup
        stage('5379404P-S3: Web Server Setup') {
            steps {
                script {
                    sh '''
                    docker rm -f 5379404P-web-server || true
                    docker run -d --name 5379404P-web-server -p 32700:80 5379404p-temp-server-image
                    '''
                    echo "5379404P-S3: Web Server is setup and running using image 5379404p-temp-server-image"
                }
            }
        }

        // Stage 4a: SQL Injection Test
        stage('5379404P-S4A: SQL Injection Test') {
            steps {
                echo "5379404P-S4A: SQL Injection (SQLi) Test – Report Generated"
            }
        }

        // Stage 4b: Cross-Site Scripting Test
        stage('5379404P-S4B: Cross-Site Scripting Test') {
            steps {
                echo "5379404P-S4B: Cross-Site Scripting (XSS) Test – Report Generated"
            }
        }

        // Stage 5: User Approval
        stage('5379404P-S5: User Approval') {
            steps {
                script {
                    def userChoice = input(
                        id: 'ProceedOrAbort',
                        message: "5379404P, after checking security reports, continue the pipeline?",
                        parameters: [choice(name: 'Action', choices: ['Proceed','Abort'], description: '')]
                    )
                    if (userChoice == "Proceed") {
                        echo "5379404P-S5: Approve to continue the pipeline."
                        env.CONTINUE_PIPELINE = 'true'
                    } else {
                        error("Pipeline Aborted by user")
                    }
                }
            }
        }

        // Stage 6: Next Phase Preparation
        stage('5379404P-S6: Next Phase Preparation') {
            when { expression { return env.CONTINUE_PIPELINE == 'true' } }
            steps {
                echo "5379404P-S6: Getting ready for next phase"
            }
        }

    }
}

